#@TYPE: Machine
#@NAME: HandEra i.MX6 Amherst Quad
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for i.MX6 Amherst Quad

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q:amherst"

PREFERRED_PROVIDER_u-boot = "u-boot-amherst"
PREFERRED_PROVIDER_virtual/kernel = "linux-amherst"

UBOOT_MACHINE = "amherst_quad_config"
UBOOT_SUFFIX = "bin"
UBOOT_PADDING = "2"

KERNEL_DEVICETREE = "imx6q-amherst.dtb"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += " pci wifi bluetooth"
